 
****************************************
Report : area
Design : GSIM
Version: K-2015.06-SP1
Date   : Wed Oct  7 23:37:18 2020
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                           54
Number of nets:                         15360
Number of cells:                        10279
Number of combinational cells:           8259
Number of sequential cells:              1956
Number of macros/black boxes:               0
Number of buf/inv:                       1447
Number of references:                     151

Combinational area:             310593.650995
Buf/Inv area:                    10452.589073
Noncombinational area:           56155.083641
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                366748.734636
Total area:                 undefined

Core Area:                    540789
Aspect Ratio:                 0.9971
Utilization Ratio:            0.6779


The above information was reported from the logical library. The following are from the physical library:

  Total moveable cell area: 366324.4
  Total fixed cell area: 424.4
  Total physical cell area: 366748.7
  Core area: (30000 30000 766460 764310)
1
